{
    "name": "lodash-joins",
    "description": "SQL-like joins using Lo-Dash",
    "version": "1.0.2",
    "author": {
        "name": "Matt Traynham",
        "email": "skitch920@gmail.com"
    },
    "keywords": [
        "joins"
    ],
    "bugs": {
        "url": "https://github.com/mtraynham/lodash-joins/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mtraynham/lodash-joins.git"
    },
    "files": [
        "index.js",
        "LICENSE",
        "README.md",
        "dist/",
        "lib/"
    ],
    "main": "dist/lodash-joins.js",
    "scripts": {
        "test": "gulp coverage"
    },
    "dependencies": {
        "lodash": "^3.10.0"
    },
    "devDependencies": {
        "babel": "~5.6.14",
        "babel-runtime": "~5.6.15",
        "babel-loader": "~5.3.0",
        "chai": "~3.0.0",
        "gulp": "~3.9.0",
        "gulp-bench": "~1.1.0",
        "gulp-bump": "~0.3.1",
        "gulp-coveralls": "~0.1.4",
        "gulp-istanbul": "~0.10.0",
        "gulp-jscs": "~1.6.0",
        "gulp-jshint": "~1.11.2",
        "gulp-livereload": "~3.8.0",
        "gulp-load-plugins": "~0.10.0",
        "gulp-mocha": "~2.1.2",
        "gulp-open": "~0.3.2",
        "isparta": "~3.0.3",
        "jshint-stylish": "~2.0.1",
        "mocha": "~2.2.5",
        "node-libs-browser": "~0.5.2",
        "source-map-loader": "~0.1.5",
        "webpack": "~1.10.1",
        "webpack-stream": "~2.0.0"
    }
}
